user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 4096;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
    #权重
    upstream backserver1{
        server 192.168.0.14 weight=3;
        server 192.168.0.15 weight=7;
    }
    #iphash
    upstream backserver2{
        ip_hash;
        server 192.168.0.14:88;
        server 192.168.0.15:80;
    }
    # urlhash
    upstream backserver3 {
         server squid1:3128;
         server squid2:3128;
         hash $request_uri;
         hash_method crc32;
    }

    #fair按响应时间,第三方
    upstream backserver4{
        server server1;
        server server2;
        fair;
    }

    upstream backserver5{
        ip_hash;
        server 127.0.0.1:9090 down;  # 表示单前的server暂时不参与负载
        server 127.0.0.1:8080 weight=2; #(weight 默认为1.weight越大，负载的权重就越大)
        server 127.0.0.1:6060;
        server 127.0.0.1:7070 backup; #(其它所有的非backup机器down或者忙的时候，请求backup机器)
    }



    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name www.baby.i.hongyanyun.cn,baby.i.hongyanyun.cn;
        root /usr/share/nginx/html;

        server_tokens off;

        # HTTPS配置
        #  证书文件
        ssl_certificate /etc/nginx/https/8492108_baby.i.hongyanyun.cn.pem;
        #  密钥文件
        ssl_certificate_key /etc/nginx/https/8492108_baby.i.hongyanyun.cn.key;
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout 5m;
        #  表示使用的加密套件的类型。
        ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_protocols TLSv1.2; #表示使用的TLS协议的类型。
        ssl_prefer_server_ciphers on;


        #是否开启gzip压缩
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 3;
        gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
        gzip_disable "MSIE [1-6]\.";
        gzip_vary on;

        location / {
            root /home/service-web/dist;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Web服务API 代理
        location /_AMapService/ {
            set $args "$args&jscode=d0666d13775e144f96049612fdaae8d1";
            proxy_pass https://restapi.amap.com/;
        }
        location /images/ {
            alias /opt/super_nanny/upload/imageServer/;
            autoindex on;
        }
        location /upload/ {
            alias /opt/super_nanny/upload/;
            autoindex off;
        }

        location ^~ /baby-care/ {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Accept-Encoding 'gzip';
            proxy_set_header Connection "upgrade";
            add_header Access-Control-Expose-Headers "token";
            # 接口所在服务器及端口
            proxy_pass http://139.196.169.82:18380/baby-care/;
        }

        location /baby-upload/ {
            # 上传文件位置
            alias /home/baby_care/upload/;
            #autoindex on;
        }

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }


    # Settings for a TLS enabled server.
    #
    #    server {
    #        listen       443 ssl http2;
    #        listen       [::]:443 ssl http2;
    #        server_name  _;
    #        root         /usr/share/nginx/html;
    #
    #        ssl_certificate "/etc/pki/nginx/server.crt";
    #        ssl_certificate_key "/etc/pki/nginx/private/server.key";
    #        ssl_session_cache shared:SSL:1m;
    #        ssl_session_timeout  10m;
    #        ssl_ciphers HIGH:!aNULL:!MD5;
    #        ssl_prefer_server_ciphers on;
    #
    #        # Load configuration files for the default server block.
    #        include /etc/nginx/default.d/*.conf;
    #
    #        error_page 404 /404.html;
    #            location = /40x.html {
    #        }
    #
    #        error_page 500 502 503 504 /50x.html;
    #            location = /50x.html {
    #        }
    #    }
}

