brokerName = broker-a
brokerId = 0

# 删除文件时间点,默认是凌晨4点
deleteWhen = 04
# 文件保留时间,默认保留48小时
fileReservedTime = 48

brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH
# 如果是本地程序调用云主机 mq，这个需要设置成 云主机 IP
brokerIP1=192.168.40.131
#是否允许自动创建topic
autoCreateTopicEnable=true
# 在发送消息时，自动创建服务器不存在的topic，默认创建4个队列
defaultTopicQueueNums=4

#发送消息的最大线程数
sendMessageThreadPoolNums=64  #large thread numbers
#发送消息是否使用可重入锁
useReentrantLockWhenPutMessage=true
#超时
waitTimeMillsInSendQueue=1000
#启用“读写”分离，消息发送时消息先追加到DirectByteBuffer(堆外内存)中，然后在异步刷盘机制下，
#会将DirectByteBuffer中的内容提交到PageCache，然后刷写到磁盘。这个参数不一定支持！！！可能启动报错没验证
#transientStorePoolEnable=true

