registry {
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "192.168.40.1:8848"
    namespace = "44fc0271-7010-4a1f-a2b4-cb07cbda7b18"
    group = "SEATA_GROUP"
    cluster = "default"
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "192.168.40.1:8848"
    namespace = "44fc0271-7010-4a1f-a2b4-cb07cbda7b18"
    group = "SEATA_GROUP"
  }
}