server {
    listen      8188;
    server_name  localhost;
    #禁止在header中出现服务器版本，防止黑客利用版本漏洞攻击
    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    #access_log  logs/uniubi-shihua-construction-web-access.log  main;
    location / {
        root   /opt/transfer-jar;
                try_files $uri $uri/ @router;
                index  index.html index.htm;
                error_page 405 =200 http://$host$request_uri;
    }
    location @router {
        rewrite ^.*$ /index.html last;
    }
}

