brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
# 删除文件时间点,默认是凌晨4点
deleteWhen=04
# 文件保留时间,默认保留48小时
fileReservedTime=48

brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH

brokerIP1=192.168.40.131
listenPort=10911

#是否允许自动创建topic
#autoCreateTopicEnable=true
# 在发送消息时，自动创建服务器不存在的topic，默认创建4个队列
#defaultTopicQueueNums=4
